# Server
SERVER_PORT=8081

# Database
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sharepay_db?sslmode=disable
#SPRING_DATASOURCE_USERNAME=sharepay_pafing
#SPRING_DATASOURCE_PASSWORD=Sharepay@2026!

SPRING_DATASOURCE_URL=jdbc:postgresql://shinkansen.proxy.rlwy.net:23286/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=monDogYzoZgEuHNMwHQgYYPorcIwxvjE

# JWT
JWT_SECRET_KEY=7bb47edf9d5c3e629ca12123babfe38d6b26d6a92e874712af1d64332f373e0d34d8d91ca38287a2a20e62899d76de1c8bda5bca6087c58f5359a9b0b2fa09f2
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

# Mail (Gmail SMTP)
SPRING_MAIL_USERNAME=sharepay.incteam@gmail.com
SPRING_MAIL_PASSWORD=rzjf obxp gjtl kgus

PAY_BASE_URL=https://sharepay-web-app-production.up.railway.app
PAY_LINK_CRYPTO_KEY_BASE64=JKCfcIZOMJzAhz003Aw6yPlRQPpvc7NtQVRfiAgq5qQ=

# Eureka
EUREKA_URL=https://sharepay-discovry-production.up.railway.app/eureka/
