# Copy this file to .env.local and fill with your local values

# Server
SERVER_PORT=8081

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sharepay_db?sslmode=disable
SPRING_DATASOURCE_USERNAME=sharepay_pafing
SPRING_DATASOURCE_PASSWORD=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

# Mail (Gmail SMTP)
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# Eureka
EUREKA_URL=http://localhost:8761/eureka/
